<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mert Halil Acun">
    <meta name="email" content="acun0008@algonquinlive.com">
    <script src="script.js" defer></script>
    <script src="movies.js" defer></script>
    <title>Movies</title>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #search {
            padding: 10px;
            margin-bottom: 10px;
            width: 550px;
            font-size: 16px;
        }

        #movieList {
            list-style-type: none;
            padding: 0;
            width: 500px;
        }

        li {
            background-color: white;
            border: 2px solid #ddd;
            margin-bottom: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f9f9f9;
        }


        .description {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Movies</h1>
    <input type="text" id="search" placeholder="Search For Movies...">
    <ul id="movieList"></ul>
</body>

</html>
